:global{
    // mobile
    @media screen and (min-width:240px) {
        html, body {
            font-size:8px !important;
        }
    }
    @media screen and (min-width:320px) {
        html, body {
            // font-size:55%;
            font-size:12px !important;
        }
    }
    @media screen and (min-width:360px) {
        html, body {
            // font-size:62.5% !important;
            font-size:12px !important;
        }
    }
    @media screen and (min-width:375px) {
        html, body {
            // font-size:68% !important;
            font-size:14px !important;
        }
    }
    @media screen and (min-width:414px) {
        html, body {
            // font-size:72% !important;
            font-size:16px !important;
        }
    }
    // pc
    @media screen and (min-width:1024px) {
        html, body {
            font-size:12px !important;
        }
    }
    @media screen and (min-width:1441px) {
        html, body {
            font-size:14px !important;
        }
    }
    @media screen and (min-width:1681px) {
        html, body {
            font-size:16px !important;
        }
    }
    .fs10 {
        font-size: 1.0rem * @times !important;
        // transform:scale(0.8);
    }
    .fs9 {
        font-size: 0.9rem * @times !important;
        // transform:scale(0.8);
    }
    .fs8{
        font-size: 0.8rem * @times !important;
        // transform:scale(0.8);
    }
    .fs7{
        font-size: 0.7rem * @times !important;
        // transform:scale(0.8);
    }
    .fs6{
        font-size: 0.6rem * @times !important;
        // transform:scale(0.8);
    }
    .fs12 {
        font-size: 1.2rem * @times !important
    }

    .fs13 {
        font-size: 1.3rem * @times !important
    }

    .fs14 {
        font-size: 1.4rem * @times !important
    }

    .fs16 {
        font-size: 1.6rem * @times !important
    }

    .fs18 {
        font-size: 1.8rem * @times !important
    }

    .fs20 {
        font-size: 2.0rem * @times !important
    }

    .fs22 {
        font-size: 2.2rem * @times !important
    }

    .fs24 {
        font-size: 2.4rem * @times !important
    }

    .fs26 {
        font-size: 2.6rem * @times !important
    }

    .fs28 {
        font-size: 2.8rem * @times !important
    }

    .fs30 {
        font-size: 3.0rem * @times !important
    }

    .fs32 {
        font-size: 3.2rem * @times !important
    }
    .fs34 {
        font-size: 3.4rem * @times !important
    }
    .fs36 {
        font-size: 3.6rem * @times !important
    }
    .fs38 {
        font-size: 3.8rem * @times !important
    }
    .fs35 {
        font-size: 3.5rem * @times !important
    }
    .fs40 {
        font-size: 4.0rem * @times !important
    }
    .fs45 {
        font-size: 4.5rem * @times !important
    }
    .fs50 {
        font-size: 5.0rem * @times !important
    }
    .fs55 {
        font-size: 5.5rem * @times !important
    }
    .fs60 {
        font-size: 6.0rem * @times !important
    }
    .fs65 {
        font-size: 6.5rem * @times !important
    }
    .lh1{
        line-height: 1.0 !important
    }
    .lh10{
        line-height: 1.0rem * @times !important
    }
    .lh125{
        line-height: 1.25rem * @times !important
    }
    .lh15{
        line-height: 1.5rem * @times !important
    }
    .lh18{
        line-height: 1.8rem * @times !important
    }
    .lh20{
        line-height: 2.0rem * @times !important
    }
    .lh25{
        line-height: 2.5rem * @times !important
    }
    .lh24{
        line-height: 2.4rem * @times !important
    }
    .lh30{
        line-height: 3.0rem * @times !important
    }
    .lh35{
        line-height: 3.5rem * @times !important
    }
    .lh40{
        line-height: 4.0rem * @times !important
    }
    .fs1{
      font-size: 2.0rem * @times !important
    }
    .fs2{
      font-size: 1.6rem * @times !important
    }
    .fs3{
      font-size: 1.4rem * @times !important
    }
    .fs4{
      font-size: 1.2rem * @times !important
    }
}
