@times:1;
.h100{
  height:100% !important;
}
.wp-25 {width: 25% !important;}
.wp-50 {width: 50% !important;}
.wp-75 {width: 75% !important;}
.w-100 {width: 100% !important;}

.hp-25 { height: 25% !important;}
.hp-50 { height: 50% !important;}
.hp-75 { height: 75% !important;}
.h-100 { height: 100% !important;}

.h-0 {height: 0.0rem * @times !important; }
.h-5 {height: 0.5rem * @times !important; }
.h-10 {height: 1.0rem * @times !important; }
.h-15 {height: 1.5rem * @times !important; }
.h-20 {height: 2.0rem * @times !important; }
.h-25 {height: 2.5rem * @times !important; }
.h-30 {height: 3.0rem * @times !important; }
.h-35 {height: 3.5rem * @times !important; }
.h-40 {height: 4.0rem * @times !important; }
.h-45 {height: 4.5rem * @times !important; }
.h-50 {height: 5.0rem * @times !important; }
.h-55 {height: 5.5rem * @times !important; }
.h-60 {height: 6.0rem * @times !important; }
.h-65 {height: 6.5rem * @times !important; }
.h-70 {height: 7.0rem * @times !important; }
.h-75 {height: 7.5rem * @times !important; }
.h-80 {height: 8.0rem * @times !important; }
.h-85 {height: 8.5rem * @times !important; }
.h-90 {height: 9.0rem * @times !important; }
.h-95 {height: 9.5rem * @times !important; }

.w-0 {width: 0.0rem * @times !important; }
.w-5 {width: 0.5rem * @times !important; }
.w-10 {width: 1.0rem * @times !important; }
.w-15 {width: 1.5rem * @times !important; }
.w-20 {width: 2.0rem * @times !important; }
.w-25 {width: 2.5rem * @times !important; }
.w-30 {width: 3.0rem * @times !important; }
.w-35 {width: 3.5rem * @times !important; }
.w-40 {width: 4.0rem * @times !important; }
.w-45 {width: 4.5rem * @times !important; }
.w-50 {width: 5.0rem * @times !important; }
.w-55 {width: 5.5rem * @times !important; }
.w-60 {width: 6.0rem * @times !important; }
.w-65 {width: 6.5rem * @times !important; }
.w-70 {width: 7.0rem * @times !important; }
.w-75 {width: 7.5rem * @times !important; }
.w-80 {width: 8.0rem * @times !important; }
.w-85 {width: 8.5rem * @times !important; }
.w-90 {width: 9.0rem * @times !important; }
.w-95 {width: 9.5rem * @times !important; }

.square-0 { &:extend(.w-0,.h-0);}
.square-5 {&:extend(.w-5,.h-5);}
.square-10 {&:extend(.w-10,.h-10);}
.square-15 {&:extend(.w-15,.h-15);}
.square-20 {&:extend(.w-20,.h-20);}
.square-25 {&:extend(.w-25,.h-25);}
.square-30 {&:extend(.w-30,.h-30);}
.square-35 {&:extend(.w-35,.h-35);}
.square-40 {&:extend(.w-40,.h-40);}
.square-45 {&:extend(.w-45,.h-45);}
.square-50 {&:extend(.w-50,.h-50);}
.square-55 {&:extend(.w-55,.h-55);}
.square-60 {&:extend(.w-60,.h-60);}
.square-65 {&:extend(.w-65,.h-65);}
.square-70 {&:extend(.w-70,.h-70);}
.square-75 {&:extend(.w-75,.h-75);}
.square-80 {&:extend(.w-80,.h-80);}
.square-85 {&:extend(.w-85,.h-85);}
.square-90 {&:extend(.w-90,.h-90);}
.square-95 {&:extend(.w-95,.h-95);}

.circle-0 { &:extend(.w-0,.h-0);border-radius:50em;}
.circle-5 {&:extend(.w-5,.h-5);border-radius:50em;}
.circle-10 {&:extend(.w-10,.h-10);border-radius:50em;}
.circle-15 {&:extend(.w-15,.h-15);border-radius:50em;}
.circle-20 {&:extend(.w-20,.h-20);border-radius:50em;}
.circle-25 {&:extend(.w-25,.h-25);border-radius:50em;}
.circle-30 {&:extend(.w-30,.h-30);border-radius:50em;}
.circle-35 {&:extend(.w-35,.h-35);border-radius:50em;}
.circle-40 {&:extend(.w-40,.h-40);border-radius:50em;}
.circle-45 {&:extend(.w-45,.h-45);border-radius:50em;}
.circle-50 {&:extend(.w-50,.h-50);border-radius:50em;}
.circle-55 {&:extend(.w-55,.h-55);border-radius:50em;}
.circle-60 {&:extend(.w-60,.h-60);border-radius:50em;}
.circle-65 {&:extend(.w-65,.h-65);border-radius:50em;}
.circle-70 {&:extend(.w-70,.h-70);border-radius:50em;}
.circle-75 {&:extend(.w-75,.h-75);border-radius:50em;}
.circle-80 {&:extend(.w-80,.h-80);border-radius:50em;}
.circle-85 {&:extend(.w-85,.h-85);border-radius:50em;}
.circle-90 {&:extend(.w-90,.h-90);border-radius:50em;}
.circle-95 {&:extend(.w-95,.h-95);border-radius:50em;}


.mw-100 {max-width: 100% !important;}
.mh-100 {max-height: 100% !important;}


