@color-text-placeholder:rgba(255,255,255,0.25) ;
@border-color:rgba(255,255,255,0.06);
.color-black{
  color:#fff !important;
}
.color-black-1{
  color:rgba(255,255,255,0.85) !important;
}
.color-black-2{
  // color:rgba(255,255,255,0.65) !important;
  color:rgba(255,255,255,0.85) !important;
}
.color-black-3{
  // color:rgba(255,255,255,0.45) !important;
  color:rgba(255,255,255,0.25) !important;
}
.color-black-4{
  color:rgba(255,255,255,0.25) !important;
}

.am-search{
  background: transparent !important;
  .am-search-input{
    background: @bg-white-light !important;
    input[type="search"]{
      color:rgba(255,255,255,0.5) !important;
    }
  }
  .am-search-clear{

  }
}
.am-picker{
  // .am-picker-col-mask{
  //   background:@bg-white;
  // }
  // .am-picker-col-item{
  //   color:#fff;
  // }
}

.am-picker-col-mask{
  display: none !important;
}

.am-picker-col-item{
  color:rgba(255,255,255,0.3);
  &.am-picker-col-item-selected{
    color:@brand-primary !important;
  }
}
.am-picker-col-indicator::before{
  background:@brand-primary !important;
}
.am-picker-col-indicator::after{
  background:@brand-primary !important;
}
.am-list-item{
  &.circle{
    background: @bg-white-light !important;
  }
}
.am-segment.side-buy{
  .am-segment-item{
    background: @bg-white-light !important;
    &.am-segment-item-selected{
      
    }
  }
}
.am-segment.side-sell{
  .am-segment-item{
    background: @bg-white-light !important;
    &.am-segment-item-selected{
      
    }
  }
}
.settings{
  .am-list{
    .am-list-body{
      background: @bg-white-light !important;
    }  
  }
  .am-list-body{
    background: @bg-white-light !important;
  }
}
.hover-default:active, .hover-default:hover{
  background: @bg-white-light  !important;
}
